\pagebreak
\section{Experimental Results}
\subsection{Experiment 1: Varying number of transactions (16 threads)}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E1_abortCount.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E1_commitDelay.png}
\end{figure}
\paragraph{Explanation} Optimistic O2PL aborts fewer transactions because it checks conflicts only at commit time, therefore unecessary aborts are avoided. It also has lower commit delays since transactions don’t block during execution.

\pagebreak
\subsection{Experiment 2: Varying number of shared variables}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E2_abortCount.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E2_commitDelay.png}
\end{figure}
\paragraph{Explanation} IN both O2PL and Optimistic O2PL protocols, the abort count and commit delay reduce with increased data items, which is expected because the more the data items, the more we are decreasing the likelihood of conflicts among the transactions and thus reducing aborts and commit delays. However, we observed O2PL performed better than optimistic version, which is not expected, since we are allowing them to pass and are checking only at the end. One possible explanation is that they have to wait for all dependencies to clear, which was not required in O2PL, because we assume without loss of generality that all the unlocks happen at the end of schedule.

\pagebreak
\subsection{Experiment 3: Varying number of threads}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E3_abortCount.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E3_commitDelay.png}
\end{figure}
\paragraph{Explanation} By increasing the threads, we see the abort count and commit delays increase, which is expected because we are increasing the number of concurrent transactions, not dividing work but we are creating more competition. Hence the result. In comparison, we see that pessimistic is performing better than optimistic and the possible explanation is the need for optimistic O2PL to wait on dependency set.

\pagebreak
\subsection{Experiment 4: Varying value of read ratio}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E4_abortCount.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{sections/img/E4_commitDelay.png}
\end{figure}
\paragraph{Explanation} Optimistic O2PL performs well with high read ratios because reads don't block and cause fewer conflicts. With more read operations, each transaction’s dependency set becomes smaller, making validation faster and also reducing aborts.

