\section{Problem Statement}
In this project, we aimed to develop a practical implementation of O2PL scheduler.

\paragraph{Parameters}
\begin{itemize}
    \item $n$: Number of threads.
    \item $m$: Number of shared data items.
    \item $totalTrans$: Total number of committed transactions required.
    \item $constVal$: Parameter for simulating increment operations on data items.
    \item \textbf{$\lambda$}: Parameter for simulating complex operations in transactions.
    \item \textbf{$numIters$}: Number of read and write actions per transaction.
    \item \textbf{$readRatio$}: Parameter for making transactions read-only.
\end{itemize}