\section{Program Design of O2PL}
The project consists of several classes implemented in C++.

\subsection{Classes \& Their Methods}
\subsubsection{Logger Class}
Handles logging for output and debugging. Provides time-stamped log entries for transaction execution and validation.

\subsubsection{Transaction Class}
Maintains attributes of a transaction. Key members:
\begin{itemize}
    \item \textbf{transactionId}: Unique transaction identifier.    
    \item \textbf{threadId}: thread identifier of the transaction.
    \item \textbf{status}: Transaction state (active, committed, aborted).
\end{itemize}

\subsubsection{Node Classes}
\paragraph{Our algorithm enforces an ordered locking mechanism using a linked list, where each node represents a lock request by a transaction. The list of nodes is maintained for each data item, and a transaction is assigned a node depending on the locking table. It is allowed to proceed only when its corresponding node reaches the head of the list. To achieve this, each node contains a \textit{condition variable}. \textit{When a transaction submits its lock request, it receives a reference to its node and then waits on the node's condition variable}. The transaction is unblocked and allowed to execute only when it becomes the head of the list, ensuring strict ordering and preventing race conditions.}
\paragraph{}
\begin{lstlisting}
class Node {
public:
    Node *next;
    OperationType type;

    // Variables for signalling waiting threads
    std::mutex mtx;
    std::condition_variable cv;
    bool isAtHead;

    Node(OperationType t) : type(t) { next = nullptr; isAtHead = false;}
};

class ReadNode : public Node {
public:
    std::set<Transaction*> tlist;
};

class WriteNode : public Node {
public:
    Transaction *transaction;
};
\end{lstlisting}

The \texttt{NodeList} class provides functions that are invoked by the \texttt{DataItem} class to manage lock ordering and synchronization. These functions are abstracted to hide the internal details from the \texttt{DataItem} class, allowing it to interact with the locking mechanism without knowing its implementation specifics. This design promotes decoupling.
\begin{lstlisting}
class NodeList {
public:
    Node *head;
    Node *tail;
    
    NodeList();
    ~NodeList();
    Node* addReadNode(Transaction *t);
    Node* addWriteNode(Transaction *t);
    void deleteReadNode(Transaction *t);
    void deleteWriteNode(Transaction *t);   
};
\end{lstlisting}

\subsubsection{DataItem Class}
As discussed, each \texttt{DataItem} maintains a \texttt{nodeList} for ordered lock acquisition, along with \texttt{readList} and \texttt{writeList} sets to support construction of the waits-for graph. A mutex lock is also included to ensure synchronization during concurrent access and modifications.
\begin{lstlisting}
class DataItem {
public:
    int value;
    NodeList *nodeList;
    std::set<int> readList; // will be used by WFG graph
    std::set<int> writeList; // will be used by WFG graph
    std::mutex datalock;
    
    // Functions to manipulate the nodeList
    Node* addRead(Transaction *t); void deleteRead(Transaction *t);
    Node* addWrite(Transaction *t); void deleteWrite(Transaction *t);
};
\end{lstlisting}

\subsubsection{Scheduler class}
The \texttt{Scheduler} acts as an interface between transactions and shared data items. When a transaction initiates an operation, it delegates the request to the scheduler. The scheduler then interacts with the relevant \texttt{DataItem} to validate and process the operation. Based on the outcome, it either applies the changes and returns control to the transaction, or signals the transaction to abort if the operation violates concurrency control rules.
\begin{lstlisting}
class Scheduler {
public:
    WaitsForGraph* G;
    std::mutex graphLock;
    std::vector<std::shared_ptr<DataItem>> shared;
    std::atomic<int> counter;

    void init(int m);
    Transaction* begin_trans(int threadID);
    bool read(Transaction* t, int index, int &localVal);
    bool write(Transaction* t, int index, int localVal);
    TransactionStatus tryCommit(Transaction* t);
};
\end{lstlisting}

\subsection{Implementation Method}
\begin{enumerate}
\item The \texttt{main} function starts multiple threads. Each thread asks the scheduler to create a new transaction, which it will use to perform operations.
\item Transactions begin and send read/write requests to the scheduler.
\item For each request, the scheduler checks with the \texttt{WaitsForGraph} to see if the operation would cause a deadlock.
\begin{enumerate}
    \item If safe, the operation is added to a linked list for that data item. The transaction waits on the node it gets in this list. When its node reaches the head, the operation is performed.
    \item If not safe, the transaction is aborted.
\end{enumerate}
\item The system collects metrics like commit times and abort counts during execution.
\end{enumerate}

\subsection{Proof Sketch: Gen(O2PL) $\subset$ OCSR}

Let each transaction $T_i$ be assigned a unique, increasing transaction ID at the time of creation. Define a total order $\prec$ such that $T_i \prec T_j$ iff $i < j$.

\paragraph{Locking Discipline:}
\begin{itemize}
    \item Each \texttt{DataItem} maintains a FIFO linked list (via \texttt{NodeList}) for read/write operations.
    \item A transaction $T_i$ is blocked on a node's condition variable until it reaches the head of the queue.
    \item Thus, operations are executed in the order of lock requests, which reflect the transaction ID order.
\end{itemize}

\paragraph{Conflict Serialization Graph (CSG):}
\begin{itemize}
    \item If $T_i$'s operation precedes and conflicts with $T_j$'s on the same data item, and $i < j$, then a dependency edge $T_i \rightarrow T_j$ is induced.
    \item Due to the ordered queueing mechanism, $T_j$ can only execute after $T_i$ releases its lock.
\end{itemize}

\paragraph{Conclusion:}
All conflicting operations are executed in transaction ID order, and no reverse edges ($T_j \rightarrow T_i$ where $j > i$) are possible in the conflict graph.

Hence, the protocol guarantees that the conflict graph is a DAG with edges respecting $\prec$, and thus the schedule is \textbf{Ordered Conflict Serializable (OCSR)}.
