\section{Program Design of Optimistic O2PL}

\subsection{Class Structure and Modifications}
The class architecture of the optimistic O2PL protocol closely mirrors that of the non-optimistic variant, with a few key modifications to enable optimistic execution and dependency tracking:

\begin{itemize}
    \item \textbf{Scheduler:}  
    \begin{itemize}
        \item Maintains a thread-safe \texttt{committedTransactions} set, which records all transactions that have either committed or aborted.
        \item Uses a \texttt{commitLock} to ensure synchronized access to this set.
    \end{itemize}
    
    \item \textbf{Transaction:}  
    \begin{itemize}
        \item Includes a \texttt{dependencySet} to track transactions that must complete before this transaction can commit.
        \item Maintains a \texttt{localWrites} to hold tentative writes until the commit phase.
    \end{itemize}
\end{itemize}

\subsection{Execution Flow}

\begin{enumerate}
    \item The \texttt{main} function spawns multiple threads. Each thread requests a new transaction from the scheduler, which it uses to issue read/write operations.
    
    \item As transactions execute, they issue read and write requests to the scheduler. These are handled optimistically:
    \begin{itemize}
        \item \textbf{Read Request:}  
        \begin{itemize}
            \item The read is performed immediately.
            \item The transaction is added to the read list of the accessed data item.
            \item To identify dependencies, the transaction inspects the write set of the data item and adds any uncommitted writing transactions to its \texttt{dependencySet}.
        \end{itemize}
        
        \item \textbf{Write Request:}  
        \begin{itemize}
            \item The write is stored in the transaction's \texttt{localWrites} instead of being applied immediately.
            \item The transaction is also added to the read list of the data item.
            \item Dependencies are determined by inspecting both the read and write sets of the data item. All uncommitted readers and writers are added to the \texttt{dependencySet}.
        \end{itemize}
    \end{itemize}
    
    \item When a transaction reaches the \texttt{tryCommit} phase:
    \begin{itemize}
        \item The system checks whether the transaction introduces a cycle in the \textit{waits-for} graph.
        \item If a cycle is detected, the transaction is aborted to avoid deadlock.
        \item Otherwise, the transaction waits for all transactions in its \texttt{dependencySet} to either commit or abort.
        \item Once its dependencies are resolved and it is safe to proceed, the transaction acquires locks on all relevant data items and applies its local writes to shared memory.
    \end{itemize}
    
    \item During execution, the system tracks metrics such as transaction commit times, number of aborts, and dependency resolutions for analysis.
\end{enumerate}

\subsection{Design Advantage}
By deferring actual writes and performing cycle detection only during the commit phase, the system eliminates the need for a centralized \texttt{nodelist}, reducing overhead and improving scalability.


\subsection{Proof of Correctness: Gen(Optimistic O2PL) $\subset$ CSR}
\begin{itemize}
    \item The protocol tracks dependencies at runtime via each transaction’s \texttt{dependencySet}.
    \item Before committing, a transaction \( T_k \) checks if adding itself to the current WFG would introduce a cycle.
    \item If a cycle is detected, \( T_k \) is aborted, thereby preventing cyclic dependencies among committed transactions.
\end{itemize}

\textbf{Proof:}
\begin{enumerate}
    \item Construct the serialization graph \( SG(H) \), where:
    \begin{itemize}
        \item Each node corresponds to a committed transaction.
        \item An edge \( T_i \to T_j \) exists if:
        \begin{itemize}
            \item \( T_i \) and \( T_j \) access the same data item with at least one being a write, and
            \item the conflicting operation of \( T_i \) occurs before that of \( T_j \) in \( H \).
        \end{itemize}
    \end{itemize}
    \item The Optimistic O2PL protocol prevents any committed transaction \( T_k \) from creating a cycle in the WFG by checking for cycles before commit.
    \item Since only acyclic dependency graphs are permitted to commit, and aborting transactions are excluded from \( SG(H) \), the resulting serialization graph is acyclic.
\end{enumerate}

\textbf{Conclusion:} Since every history \( H \) generated by the protocol has an acyclic serialization graph, we conclude that:
$$
\text{Gen(Optimistic O2PL)} \subseteq \text{CSR}
$$

\subsection{Proof Sketch: Optimistic O2PL $\subseteq$ OCSR}

Let each transaction $T_i$ be assigned a unique, increasing transaction ID at start time. We define a total order $\prec$ such that $T_i \prec T_j$ iff $i < j$.

We aim to prove that the conflict graph produced by the protocol has only edges that respect this total order, i.e., for every edge $T_i \rightarrow T_j$, it holds that $i < j$.

\paragraph{Dependency Construction:}
During execution:
\begin{itemize}
    \item When $T_i$ performs a \texttt{read} or \texttt{write} on a data item $x$, it inspects $x$'s \texttt{readList} and \texttt{writeList}.
    \item It adds to its \texttt{dependencySet} only those transactions $T_j$ such that $j < i$ and $T_j$ is uncommitted.
    \item If any such $T_j$ exists with $j > i$, $T_i$ aborts immediately (OCSR enforcement).
\end{itemize}

\paragraph{Commit Condition:}
Transaction $T_i$ proceeds to commit only if:
\begin{enumerate}
    \item It does not introduce a cycle in the waits-for graph.
    \item All transactions in its \texttt{dependencySet} (i.e., all $T_j$ with $j < i$) have already committed or aborted.
\end{enumerate}

\paragraph{Conflict Graph Properties:}
\begin{itemize}
    \item Edges in the conflict graph correspond to dependencies.
    \item By construction, all dependencies $T_i \rightarrow T_j$ satisfy $j < i$.
    \item Hence, all edges in the conflict graph respect the total order $\prec$.
\end{itemize}

\paragraph{Conclusion:}
Since the conflict graph has only forward edges with respect to transaction IDs and is acyclic (cycle check during commit), the resulting schedule is \textbf{Ordered Conflict Serializable (OCSR)} under the ID order.

\qed
