==77416== Memcheck, a memory error detector
==77416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77416== Command: ./a.out inp.txt
==77416== 
==77416== Thread 2:
==77416== Invalid read of size 4
==77416==    at 0x4C42A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==77416==    by 0x4C42A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==77416==    by 0x111BD5: __gthread_mutex_unlock(pthread_mutex_t*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111C2D: std::mutex::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11B0BB: std::unique_lock<std::mutex>::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11AB35: std::unique_lock<std::mutex>::~unique_lock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A131: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==  Address 0x4df0fd8 is 40 bytes inside a block of size 168 free'd
==77416==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x111E8C: ReadNode::~ReadNode() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1118CB: NodeList::deleteReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1138CC: DataItem::deleteRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A11F: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==  Block was alloc'd at
==77416==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x11147E: NodeList::addReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1137F4: DataItem::addRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A08C: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==    by 0x4C3DAC2: start_thread (pthread_create.c:442)
==77416== 
==77416== Invalid read of size 4
==77416==    at 0x4C42A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==77416==    by 0x4C42A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==77416==    by 0x111BD5: __gthread_mutex_unlock(pthread_mutex_t*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111C2D: std::mutex::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11B0BB: std::unique_lock<std::mutex>::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11AB35: std::unique_lock<std::mutex>::~unique_lock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A131: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==  Address 0x4df0fd4 is 36 bytes inside a block of size 168 free'd
==77416==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x111E8C: ReadNode::~ReadNode() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1118CB: NodeList::deleteReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1138CC: DataItem::deleteRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A11F: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==  Block was alloc'd at
==77416==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x11147E: NodeList::addReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1137F4: DataItem::addRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A08C: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==    by 0x4C3DAC2: start_thread (pthread_create.c:442)
==77416== 
==77416== Invalid write of size 4
==77416==    at 0x4C42A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==77416==    by 0x4C42A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==77416==    by 0x111BD5: __gthread_mutex_unlock(pthread_mutex_t*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111C2D: std::mutex::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11B0BB: std::unique_lock<std::mutex>::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11AB35: std::unique_lock<std::mutex>::~unique_lock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A131: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==  Address 0x4df0fd0 is 32 bytes inside a block of size 168 free'd
==77416==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x111E8C: ReadNode::~ReadNode() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1118CB: NodeList::deleteReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1138CC: DataItem::deleteRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A11F: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==  Block was alloc'd at
==77416==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x11147E: NodeList::addReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1137F4: DataItem::addRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A08C: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==    by 0x4C3DAC2: start_thread (pthread_create.c:442)
==77416== 
==77416== Invalid read of size 4
==77416==    at 0x4C42A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==77416==    by 0x4C42A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==77416==    by 0x4C42A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==77416==    by 0x111BD5: __gthread_mutex_unlock(pthread_mutex_t*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111C2D: std::mutex::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11B0BB: std::unique_lock<std::mutex>::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11AB35: std::unique_lock<std::mutex>::~unique_lock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A131: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==  Address 0x4df0fd8 is 40 bytes inside a block of size 168 free'd
==77416==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x111E8C: ReadNode::~ReadNode() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1118CB: NodeList::deleteReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1138CC: DataItem::deleteRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A11F: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==  Block was alloc'd at
==77416==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x11147E: NodeList::addReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1137F4: DataItem::addRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A08C: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==    by 0x4C3DAC2: start_thread (pthread_create.c:442)
==77416== 
==77416== Invalid read of size 4
==77416==    at 0x4C42AA4: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:43)
==77416==    by 0x4C42AA4: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==77416==    by 0x4C42AA4: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==77416==    by 0x111BD5: __gthread_mutex_unlock(pthread_mutex_t*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111C2D: std::mutex::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11B0BB: std::unique_lock<std::mutex>::unlock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11AB35: std::unique_lock<std::mutex>::~unique_lock() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A131: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==  Address 0x4df0fc8 is 24 bytes inside a block of size 168 free'd
==77416==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x111E8C: ReadNode::~ReadNode() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1118CB: NodeList::deleteReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1138CC: DataItem::deleteRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A11F: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==  Block was alloc'd at
==77416==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77416==    by 0x11147E: NodeList::addReadNode(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1137F4: DataItem::addRead(Transaction*) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11A08C: Scheduler::read(Transaction*, int, int&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x10BF8D: updtMem(int) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x11137B: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1112F0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111250: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x1111CF: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x111167: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/tushita/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT/a.out)
==77416==    by 0x4952252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==77416==    by 0x4C3DAC2: start_thread (pthread_create.c:442)
==77416== 
==77416== 
==77416== HEAP SUMMARY:
==77416==     in use at exit: 0 bytes in 0 blocks
==77416==   total heap usage: 55 allocs, 55 frees, 154,364 bytes allocated
==77416== 
==77416== All heap blocks were freed -- no leaks are possible
==77416== 
==77416== For lists of detected and suppressed errors, rerun with: -s
==77416== ERROR SUMMARY: 8 errors from 5 contexts (suppressed: 0 from 0)
tushita@tushita-XPS-15-9510:~/IITH/SEM_8/CCTS/PROJECT/CCTS_PROJECT$ 

