\documentclass[10pt]{article}
\usepackage[left=0.7in,right=0.7in,top=0.7in,bottom=1in]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathptmx}
\usepackage{hyperref}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{caption}
\usepackage[most]{tcolorbox}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{xcolor}


\definecolor{codebg}{RGB}{245,245,245}
\definecolor{codeframe}{RGB}{200,200,200}
\lstdefinelanguage{CustomC++}[]{C++}{
    morekeywords={constexpr, nullptr, noexcept, auto, class, public, private, virtual, override},
}

\lstset{
    language=CustomC++,
    backgroundcolor=\color{codebg},
    basicstyle=\ttfamily\small,     % Consolas-like font
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{orange},
    commentstyle=\color{gray}\itshape,
    numberstyle=\tiny\color{gray},
    numbers=left,
    stepnumber=1,
    numbersep=10pt,
    frame=single,
    rulecolor=\color{codeframe},
    showstringspaces=false,
    tabsize=4,
    breaklines=true,
    captionpos=b
}

\title{Project Report: Practical implementations of O2PL and Optimistic O2PL}
\date{}
\author{\begin{tabular}{ccc}
        Tushita Sharva & \hspace{70pt} & P Gayathri Shreeya \\
        CS21BTECH11022 & \hspace{5pt} & CO21BTECH11010 \\
    \end{tabular}}  

\begin{document}

\maketitle
\input{sections/intro}
\input{sections/O2PL}
\input{sections/OO2PL}
\input{sections/experiment}

\end{document}
